# cuxa-android

./: README.md  local.properties
app/: build.gradle  client_id.json
app/src/androidTest/java/com/example/dell/appcuxa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/appcuxa/: FileInfo.java
app/src/main/java/com/example/dell/appcuxa/CustomeView/: AddPhotoBottomDialogFragment.java  ClearEditText.java  MyGridView.java  RobAutoCompleteTextView.java  RobBoldText.java  RobButton.java  RobCheckBox.java  RobEditText.java  RobLightText.java  RobRadioButton.java
app/src/main/java/com/example/dell/appcuxa/CuxaAPI/: CuXaAPI.java  NetworkController.java
app/src/main/java/com/example/dell/appcuxa/Login/Adapter/: SectionsPagerAdapter.java
app/src/main/java/com/example/dell/appcuxa/Login/LoginView/: FragmentFirst.java  FragmentSecond.java  (+3 more)
app/src/main/java/com/example/dell/appcuxa/ObjectModels/: ImageItem.java  ImageObject.java  LocationRoom.java  RoomInfo.java  RoomObject.java  UserModel.java  UserObject.java  UtilityObject.java
app/src/main/java/com/example/dell/appcuxa/Utils/: AppUtils.java
app/src/main/java/com/example/dell/appcuxa/base/: FragmentCommon.java
app/src/main/res/drawable/: background_border.xml  bg_button_up_image.xml  bg_chothue.xml  bg_login_fb.xml  bg_login_gg.xml  bg_radio.xml  bg_search.xml  bg_search_layout.xml  bg_shadow.xml  change_color_checkbox.xml  ic_add.xml  ic_chef.xml  ic_close_cross.xml  ic_coupon.xml  ic_dog.xml  ic_down_arrow.xml  ic_girl.xml  ic_image.xml  ic_laugh.xml  ic_monitor.xml  ic_mylocation.xml  ic_picture.xml  ic_question_mark.xml  ic_slumber.xml  ic_televisions.xml  ic_toilet.xml  ic_wifi.xml  layout_cover_button.xml  ripple_cardview.xml
app/src/main/res/drawable-v21/: bg_button_up_image.xml  bg_login_fb.xml  bg_login_gg.xml  layout_cover_button.xml  ripple_cardview.xml  ripple_item.xml
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  checkbox_item_in_grid.xml  fragment_dang_phong.xml  fragment_edit_profile.xml  fragment_login_third.xml  fragment_mess.xml  fragment_notification.xml  fragment_profile.xml  fragment_saved.xml  fragment_search.xml  item_image_room.xml  item_room_layout.xml  layout_choose_gender.xml  layout_choose_image.xml  map_fragment.xml  search_advance_fragment.xml  search_layout.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dell/appcuxa/: ExampleUnitTest.java
(+29 files in other folders)
