<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.example.dell.appcuxa.CustomeView.RobBoldText
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/bg_shadow"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:text="Đã lưu"
                    android:textColor="@color/black" />

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.example.dell.appcuxa.CustomeView.RobBoldText
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="left"
                        android:text="Có 3 phòng được lưu"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_shadow"
                    android:elevation="2dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/imgHinh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:gravity="center"
                            android:src="@drawable/demo_image" />
                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="7dp"
                        android:weightSum="10">

                        <com.example.dell.appcuxa.CustomeView.RobBoldText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text="Phòng Cư Xá, full nội thất, sạch đẹp"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <com.example.dell.appcuxa.CustomeView.RobBoldText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:drawableRight="@drawable/ic_save_black"
                            android:gravity="center"
                            android:paddingRight="10dp" />
                    </LinearLayout>

                    <com.example.dell.appcuxa.CustomeView.RobLightText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:drawableLeft="@drawable/ic_location"
                        android:drawablePadding="10dp"
                        android:paddingLeft="7dp"
                        android:text="Cho thuê căn 32m2 giá rẻ"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <com.example.dell.appcuxa.CustomeView.RobLightText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:drawableLeft="@drawable/ic_money"
                        android:drawablePadding="10dp"
                        android:paddingLeft="7dp"
                        android:text="6 triệu/tháng"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_shadow"
                    android:elevation="2dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:gravity="center"
                            android:src="@drawable/demo_image" />
                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="7dp"
                        android:weightSum="10">

                        <com.example.dell.appcuxa.CustomeView.RobBoldText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text="Phòng Cư Xá, full nội thất, sạch đẹp"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <com.example.dell.appcuxa.CustomeView.RobBoldText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:drawableRight="@drawable/ic_save_black"
                            android:gravity="center"
                            android:paddingRight="10dp" />
                    </LinearLayout>

                    <com.example.dell.appcuxa.CustomeView.RobLightText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:drawableLeft="@drawable/ic_location"
                        android:drawablePadding="10dp"
                        android:paddingLeft="7dp"
                        android:text="Cho thuê căn 32m2 giá rẻ"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <com.example.dell.appcuxa.CustomeView.RobLightText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:drawableLeft="@drawable/ic_money"
                        android:drawablePadding="10dp"
                        android:paddingLeft="7dp"
                        android:text="6 triệu/tháng"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_shadow"
                    android:elevation="2dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:gravity="center"
                            android:src="@drawable/demo_image" />
                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="7dp"
                        android:weightSum="10">

                        <com.example.dell.appcuxa.CustomeView.RobBoldText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text="Phòng Cư Xá, full nội thất, sạch đẹp"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <com.example.dell.appcuxa.CustomeView.RobBoldText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:drawableRight="@drawable/ic_save_black"
                            android:gravity="center"
                            android:paddingRight="10dp" />
                    </LinearLayout>

                    <com.example.dell.appcuxa.CustomeView.RobLightText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:drawableLeft="@drawable/ic_location"
                        android:drawablePadding="10dp"
                        android:paddingLeft="7dp"
                        android:text="Cho thuê căn 32m2 giá rẻ"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <com.example.dell.appcuxa.CustomeView.RobLightText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:drawableLeft="@drawable/ic_money"
                        android:drawablePadding="10dp"
                        android:paddingLeft="7dp"
                        android:text="6 triệu/tháng"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>-->
    </ScrollView>
</LinearLayout>
