<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_dangphong"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="4dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ripple_item"
            android:src="@drawable/ic_back" />

        <com.example.dell.appcuxa.CustomeView.RobBoldText
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="Đăng phòng"
            android:textColor="@color/black" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        android:elevation="2dp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <com.example.dell.appcuxa.CustomeView.RobBoldText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Thông tin phòng"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="9">

                <com.example.dell.appcuxa.CustomeView.RobCheckBox
                    android:id="@+id/cbRent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="4"
                    android:background="@drawable/bg_radio"
                    android:button="@android:color/transparent"
                    android:drawableRight="@drawable/ic_house"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:text="Cho thuê"
                    android:textColor="@drawable/change_color_checkbox" />

                <com.example.dell.appcuxa.CustomeView.RobCheckBox
                    android:id="@+id/cbLiveTogether"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="4"
                    android:background="@drawable/bg_radio"
                    android:button="@android:color/transparent"
                    android:drawableRight="@drawable/ic_laugh"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:text="Ở ghép"
                    android:textColor="@drawable/change_color_checkbox" />

            </LinearLayout>

            <com.example.dell.appcuxa.CustomeView.RobBoldText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Tên phòng"
                android:textColor="@color/black" />

            <com.example.dell.appcuxa.CustomeView.RobEditText
                android:id="@+id/edtRoomName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Vui lòng điền vào đây"
                android:textSize="14sp" />

            <com.example.dell.appcuxa.CustomeView.RobBoldText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giá tiền"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <com.example.dell.appcuxa.CustomeView.RobEditText
                    android:id="@+id/edtPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:hint="Vui lòng điền vào đây"
                    android:inputType="number"
                    android:textSize="14sp" />

                <com.example.dell.appcuxa.CustomeView.RobEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:enabled="false"
                    android:gravity="end"
                    android:hint="VND/Người"
                    android:textSize="14sp" />
            </LinearLayout>

            <com.example.dell.appcuxa.CustomeView.RobBoldText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diện tích phòng"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <com.example.dell.appcuxa.CustomeView.RobEditText
                    android:id="@+id/edtDienTich"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:hint="Vui lòng điền vào đây"
                    android:inputType="number"
                    android:textSize="14sp" />

                <com.example.dell.appcuxa.CustomeView.RobEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:enabled="false"
                    android:gravity="end"
                    android:hint="mét vuông"
                    android:textSize="14sp" />
            </LinearLayout>

            <com.example.dell.appcuxa.CustomeView.RobBoldText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Địa chỉ phòng"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="9">

                <com.example.dell.appcuxa.CustomeView.RobAutoCompleteTextView
                    android:textSize="13sp"
                    android:imeOptions="actionDone"
                    android:id="@+id/edtSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:hint="Gõ để bắt đầu tìm kiếm"
                    android:textColorHint="#939393" />
            </LinearLayout>

            <com.example.dell.appcuxa.CustomeView.RobBoldText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số điện thoại của bạn"
                android:textColor="@color/black" />

            <com.example.dell.appcuxa.CustomeView.RobEditText
                android:id="@+id/edtPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Vui lòng điền vào đây"
                android:inputType="phone"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <com.example.dell.appcuxa.CustomeView.RobBoldText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Số người cho thuê"
                        android:textColor="@color/black" />

                    <com.example.dell.appcuxa.CustomeView.RobEditText
                        android:id="@+id/edtNumOfPpl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Số người"
                        android:inputType="number"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <com.example.dell.appcuxa.CustomeView.RobBoldText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Giới tính"
                        android:textColor="@color/black" />

                    <com.example.dell.appcuxa.CustomeView.RobEditText
                        android:id="@+id/edtGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_down_arrow"
                        android:focusable="false"
                        android:hint="Giới tính"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <com.example.dell.appcuxa.CustomeView.RobBoldText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiện nghi"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="9">

                <com.example.dell.appcuxa.CustomeView.RobCheckBox
                    android:id="@+id/cbAirConditioner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/bg_radio"
                    android:button="@android:color/transparent"
                    android:drawableRight="@drawable/ic_air_conditioner"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:text="Điều hòa"
                    android:textColor="@drawable/change_color_checkbox" />

                <com.example.dell.appcuxa.CustomeView.RobCheckBox
                    android:id="@+id/cbNetwork"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/bg_radio"
                    android:button="@android:color/transparent"
                    android:drawableRight="@drawable/ic_wifi"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:text="Mạng"
                    android:textColor="@drawable/change_color_checkbox" />

                <com.example.dell.appcuxa.CustomeView.RobCheckBox
                    android:id="@+id/cbParking"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/bg_radio"
                    android:button="@android:color/transparent"
                    android:drawableRight="@drawable/ic_garage"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:text="Chỗ để xe"
                    android:textColor="@drawable/change_color_checkbox" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="9">

                <com.example.dell.appcuxa.CustomeView.RobCheckBox
                    android:id="@+id/cbWc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/bg_radio"
                    android:button="@android:color/transparent"
                    android:drawableRight="@drawable/ic_toilet"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:text="WC riêng"
                    android:textColor="@drawable/change_color_checkbox" />

                <com.example.dell.appcuxa.CustomeView.RobCheckBox
                    android:id="@+id/cbDoor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/bg_radio"
                    android:button="@android:color/transparent"
                    android:drawableRight="@drawable/ic_exit_door"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:text="Cửa riêng"
                    android:textColor="@drawable/change_color_checkbox" />

                <com.example.dell.appcuxa.CustomeView.RobCheckBox
                    android:id="@+id/cbFreeTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/bg_radio"
                    android:button="@android:color/transparent"
                    android:drawableRight="@drawable/ic_time"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:text="Giờ tự do"
                    android:textColor="@drawable/change_color_checkbox" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="9">

                <com.example.dell.appcuxa.CustomeView.RobCheckBox
                    android:id="@+id/cbChef"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/bg_radio"
                    android:button="@android:color/transparent"
                    android:drawableRight="@drawable/ic_chef"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:text="Bếp"
                    android:textColor="@drawable/change_color_checkbox" />

                <com.example.dell.appcuxa.CustomeView.RobCheckBox
                    android:id="@+id/cbFrigit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/bg_radio"
                    android:button="@android:color/transparent"
                    android:drawableRight="@drawable/ic_fridge"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:text="Tủ lạnh"
                    android:textColor="@drawable/change_color_checkbox" />

                <com.example.dell.appcuxa.CustomeView.RobCheckBox
                    android:id="@+id/cbWashingMachine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/bg_radio"
                    android:button="@android:color/transparent"
                    android:drawableRight="@drawable/ic_exit_door"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:text="Máy giặt"
                    android:textColor="@drawable/change_color_checkbox" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="9">

                <com.example.dell.appcuxa.CustomeView.RobCheckBox
                    android:id="@+id/cbBed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/bg_radio"
                    android:button="@android:color/transparent"
                    android:drawableRight="@drawable/ic_slumber"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:text="Giường"
                    android:textColor="@drawable/change_color_checkbox" />

                <com.example.dell.appcuxa.CustomeView.RobCheckBox
                    android:id="@+id/cbTivi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/bg_radio"
                    android:button="@android:color/transparent"
                    android:drawableRight="@drawable/ic_washing_machine"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:text="Tivi"
                    android:textColor="@drawable/change_color_checkbox" />

                <com.example.dell.appcuxa.CustomeView.RobCheckBox
                    android:id="@+id/cbPet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/bg_radio"
                    android:button="@android:color/transparent"
                    android:drawableRight="@drawable/ic_dog"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:text="Vật nuôi"
                    android:textColor="@drawable/change_color_checkbox" />
            </LinearLayout>

            <com.example.dell.appcuxa.CustomeView.RobBoldText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Ảnh phòng"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.example.dell.appcuxa.CustomeView.RobButton
                    android:id="@+id/btnSelectImage"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_button_up_image"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/ic_image"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Tải ảnh lên"
                    android:textAllCaps="false"
                    android:textColor="@color/orange" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/gridOptionsView"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical" >

                    <com.example.dell.appcuxa.CustomeView.MyGridView
                        android:id="@+id/gridImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:gravity="center"
                        android:numColumns="3"
                        android:stretchMode="columnWidth">
                    </com.example.dell.appcuxa.CustomeView.MyGridView>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <com.example.dell.appcuxa.CustomeView.RobBoldText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Thêm mô tả"
                android:textColor="@color/black" />

            <com.example.dell.appcuxa.CustomeView.RobEditText
                android:id="@+id/edtDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Vui lòng điền vào đây"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <com.example.dell.appcuxa.CustomeView.RobButton
                    android:id="@+id/btnUpload"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="4"
                    android:background="@drawable/bg_search_layout"
                    android:elevation="10dp"
                    android:text="Đăng phòng lên"
                    android:textAllCaps="false"
                    android:textStyle="bold" />

                <com.example.dell.appcuxa.CustomeView.RobButton
                    android:id="@+id/btnReset"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/bg_search_layout"
                    android:elevation="10dp"
                    android:text="Đặt lại"
                    android:textAllCaps="false"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>